{
  "name": "rimma-webapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/maison-luxe.test.mjs test/maison-reference.test.mjs test/atelier-polish.test.mjs test/sidebar-finish.test.mjs test/portal.test.mjs test/launch-gate.test.mjs test/web-billing.test.mjs test/billing-view.test.mjs test/session-store.test.mjs test/login-throttle.test.mjs",
    "check": "node --check server.mjs && node --check public/site.js && node --check public/billing-view.mjs && node --check public/report-view.mjs && node --check web-billing.mjs"
  },
  "dependencies": {
    "pg": "8.16.3"
  }
}
