{
  "name": "rimma-webapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/maison-luxe.test.mjs test/maison-reference.test.mjs test/atelier-polish.test.mjs test/portal-parity.test.mjs test/sidebar-finish.test.mjs test/sidebar-photo.test.mjs test/portal.test.mjs test/launch-gate.test.mjs test/web-billing.test.mjs test/billing-view.test.mjs test/session-store.test.mjs test/login-throttle.test.mjs test/confirm-dialog.test.mjs test/account-export.test.mjs test/account-deletion.test.mjs test/signup.test.mjs test/brazil-localization.test.mjs test/international-localization.test.mjs test/team.test.mjs test/photo-capture-routing.test.mjs test/dialog-layout.test.mjs",
    "check": "node --check server.mjs && node --check photo-capture-route.mjs && node --check public/locale.js && node --check public/locale-intl.js && node --check public/locale-picker.js && node --check public/site.js && node --check public/order-wizard.mjs && node --check public/portal-features.mjs && node --check public/confirm-dialog.mjs && node --check public/atelier-document-print.mjs && node --check public/photo-capture.js && node --check public/billing-view.mjs && node --check public/report-view.mjs && node --check public/account-deletion.mjs && node --check public/team-view.mjs && node --check public/invite-client.mjs && node --check public/password-toggle.mjs && node --check public/signup-client.mjs && node --check public/bot-protection.mjs && node --check web-billing.mjs && node --check signup.mjs",
    "dev": "node test/ui-preview-server.mjs"
  },
  "dependencies": {
    "pg": "8.16.3"
  }
}
